debug: color=b
debug: color=b
debug: color=b
debug: color=y
debug: pos=247.5:76.5
debug: pos=252:63
debug: pos=-103.5:61
debug: pos=127.5:31
debug: pos=7.5:67.5
debug: pos=7.5:46.5
debug: pos=168:56.5
debug: pos=261:39
debug: pos=7.5:44.5
debug: pos=7.5:37.5
debug: pos=7.5:41
debug: pos=249:38.5
debug: pos=252:42
debug: pos=111:59.5
debug: pos=111:44.5
debug: pos=111:78
debug: pos=111:47.5
debug: pos=246:39
debug: pos=-51:67
debug: pos=7.5:46
debug: pos=7.5:38
debug: pos=6:64
debug: pos=126:26.5
debug: pos=264:37.5
debug: pos=-13.5:42.5
debug: pos=7.5:41
debug: pos=126:76.5
debug: pos=126:62
debug: pos=6:51.5
debug: pos=126:52.5
debug: pos=126:36
debug: pos=6:60.5
debug: pos=124.5:37.5
debug: pos=120:60.5
debug: pos=6:67.5
debug: pos=120:52
debug: pos=6:87.5
debug: pos=121.5:36
debug: pos=120:40.5
debug: pos=6:54
debug: pos=121.5:98.5
debug: pos=121.5:69
debug: pos=120:68.5
debug: pos=121.5:84
debug: pos=121.5:49
debug: pos=6:67.5
debug: pos=6:73
