pico-8 cartridge // http://www.pico-8.com
version 42
__lua__

--down mail
--by sugarvoid

cols = { "b", "y" }
g_state = 0
mb_spawn = 0
avil_yx = { 7, 16, 25, 34, 43, 52, 61, 70, 79, 88, 97, 106, 113 }
next_mb = 0
map_y = 0
clamp = mid
damaged_mb = 0
game_over_x = -10
ending = 0
end_spr = { 64, 68, 72, 76, 128, 132, 136, 140 }

obj = {
	new = function(self, tbl)
		tbl = tbl or {}
		setmetatable(
			tbl, {
				__index = self
			}
		)
		return tbl
	end
}

objects = {
	back = {}, front = {}
}

function update_objects()
	for o in all(objects.front) do
		o:update()
	end
	for o in all(objects.back) do
		o:update()
	end
end

function draw_objects()
	for o in all(objects.back) do
		o:draw()
	end
	for o in all(objects.front) do
		o:draw()
	end
end

function _init()
	poke(0x5f5c, 255)
	earnings = 0
	score = 0
	combo = 1
	misses = 0
	init_wind()
	reset_mb_timer()
end

function _update()
	if g_state == 0 then
		if btnp(🅾️) then g_state = 1 end
	elseif g_state == 1 then
		update_play()
	elseif g_state == 2 then
		update_gameover()
	end
end

function _draw()
	if g_state == 0 then
		draw_title()
	elseif g_state == 1 then
		draw_play()
	elseif g_state == 2 then
		draw_gameover()
	end
end

function update_play()
	p1:update()
	update_objects()
	u_letters()
	map_y += .2

	if (flr(map_y) == 17) map_y = 0
	--moving the map up
	--update_wind()
	if p1.life == 0 then
		sfx(11)
		g_state = 2
	end

	mb_spawn += 1
	if mb_spawn >= next_mb then
		spawn_mbox("b", true)
		spawn_rock()

		--make_letter()
		mb_spawn = 0
		reset_mb_timer()
	end

	for r in all(rocks) do
		r:update()
		if is_colliding(p1, r) then
			del(rocks, r)
			p1:take_damage()
		end
	end
end

function draw_play()
	cls(0)
	for o in all(objects.back) do
		o:draw()
	end
	rectfill(0, 0, 127, 8, 0)
	rectfill(0, 120, 127, 128, 0)
	p1:draw()

	for mb in all(mailboxes) do
		mb:update()
		if is_colliding(p1, mb) and not mb.damaged then
			sfx(3)
			mb.damaged = true
			damaged_mb+=1
			if damaged_mb == 3 then
				end_text = endings[4]
				g_state = 2
			end
			update_cash(-10)
		end

		for l in all(letters) do
			if l.x <= 8 or l.x >= 126 then
				misses += 1
				update_cash(-5)
				del(letters, l)
			end
			if is_colliding(l, mb) and not mb.damaged and mb.empty then
				if l.col == mb.col then
					del(letters, l)
					mb.empty = false
					mb.speed = 4
					update_cash(2)
					sfx(4)
				else
					del(letters, l)
					sfx(5)
				end
			end
		end
	end

	for o in all(objects.front) do
		o:draw()
	end

	for mb in all(mailboxes) do
		mb:draw()
	end
	for l in all(letters) do
		l:draw()
	end
	for r in all(rocks) do
		r:draw()
	end
	map(0, map_y)
	draw_gui()
end

function draw_title()
	cls(0)
	print("down mail", 48, 50, 3)
	print("press 🅾️ to start", 30, 57, 3)
end

function is_colliding(a, b)
	if b.x >= a.x + 8
			or b.x + 8 <= a.x
			or b.y >= a.y + 8
			or b.y + 8 <= a.y then
		return false
	else
		return true
	end
end

function draw_gui()
	rectfill(0, 121, 128, 128, 5)
	print("$" .. earnings, 2, 122, font_col[1])
	print("miss:" .. misses, 50, 122, font_col[1])
	print("combo:x" .. combo, 91, 122, font_col[1])
end

function update_cash(amount)
	earnings = mid(0, earnings + amount)
end

-->8
--player

font_col = { 12, 10 }

clothing = obj:new({
	x, y = 0,
	img = nil,
	fall_speed = 3,
	update = function(self)
		self.y += self.fall_speed
		if self.y > 130 then
			del(letters, self)
		end
	end,
	draw = function(self)
		spr(self.img, self.x, self.y)
	end
})

function init_player()
	--add_let_to_bag("b")
	--add_let_to_bag("y")
	--add_let_to_bag("p")
end

function swap(table)
	if count(table) >= 2 then
		sfx(9)
		table[1], table[2] = table[2], table[1]
	end
end

function get_input(p)
	if btn(➡️) then
		p.x += 1.5
		p.facing_l = false
	elseif btn(⬅️) then
		p.x -= 1.5
		p.facing_l = true
	end

	if btnp(⬆️) then
		p.is_chute_open = true
	elseif btnp(⬇️) then
		p.is_chute_open = false
	end

	if btnp(🅾️) then p:throw() end
	if btnp(❎) then
		p.ring = 0
		swap(font_col)
	end
end

p1 = {
	x = 54,
	y = 54,
	selected_letter = 0,
	is_alive = true,
	sprite_a = 1,
	sprite_b = 2,
	img = nil,
	facing_l = false,
	is_chute_open = true,
	chute_spr = nil,
	chute_open_spr = 7,
	life = 3,
	thr_anmi = 0,
	ring = 16,
	draw = function(self)
		if self.is_alive then
			if self.ring <= 15 then
				circ(self.x + 4, self.y, self.ring, font_col[1])
			end
			pal(7, font_col[1])
			spr(self.img, self.x, self.y, 1, 1, self.facing_l)
			spr(self.chute_spr, self.x, self.y - 8)
			pal()
		else
			spr(49, self.x, self.y)
		end
	end,

	update = function(self)
		get_input(self)
		if self.is_chute_open then
			self.chute_spr = self.chute_open_spr
		else
			self.chute_spr = 24
		end

		if self.is_chute_open then
			self.y -= 1.5
		else
			self.y += 2.5
		end

		if self.x <= 4 or self.x >= 118 then
			sfx(12)
			self.is_alive = false
			end_text = endings[2]
			g_state = 2
			--self.img = 49

				--
				--[[
				TODO: add blood particales
				then go to game over
			]]
		end
		if self.y >= 130 then
			self.is_alive = false
			end_text = endings[1]
			g_state = 2
		end
		if self.y <= -10 then
			self.is_alive = false
			end_text = endings[3]
			g_state = 2
		end

		if self.is_alive then
			if self.thr_anmi > 0 then
				self.thr_anmi -= 1
			end
			if self.thr_anmi == 0 then
				--and self.img==self.sprite_b then
				self.img = self.sprite_a
			else
				self.img = self.sprite_b
			end
			if self.ring < 20 then
				self.ring += 2
			end
		end
	end,

	throw = function(self)
		--self.img=02
		self.thr_anmi = 10
		if self.facing_l then
			spawn_letter(-1)
		else
			spawn_letter(1)
		end
		sfx(6)
	end,
	take_damage = function(self)
		if (self.life == 3) spawn_clothing(17)
		if (self.life == 2) spawn_clothing(18)
		self.life -= 1

		self.chute_open_spr += 1
		--self.chute = 39
		sfx(10)
		self.sprite_a += 2
		self.sprite_b += 2
	end
}

function spawn_clothing(sprite)
	new_cloth = clothing:new()
	new_cloth.img = sprite
	new_cloth.x = p1.x
	new_cloth.y = p1.y
	add(objects.front, new_cloth)
end

-->8
--wind

---wind={}

wind_line = {
	x, sy, ey = 0,
	col = 5,
	t = 0,
	speed = 5,
	new = function(self, tbl)
		tbl = tbl or {}
		setmetatable(
			tbl, {
				__index = self
			}
		)
		tbl.x = 9 + rnd(125)

		tbl.sy = rnd(128)
		tbl.ey = tbl.sy - 2
		return tbl
	end,

	update = function(self)
		self.t = (self.t + 1) % 3
		move = self.t == 0
		if move then
			self.sy -= self.speed
			self.ey -= self.speed
		end
		if self.ey <= 0 then
			self.x = 9 + rnd(125)
			self.sy = flr(rnd(128)) + 8
			self.ey = self.sy - 2
		end
	end,
	draw = function(self)
		line(self.x, self.sy, self.x, self.ey, self.col)
	end
}

function init_wind()
	for i = 0, 15 do
		add(objects.back, wind_line:new())
	end
end

function draw_wind()
	for w in all(wind) do
		w:draw()
	end
end

function update_wind()
	for w in all(wind) do
		w:update()
	end
end

-->8
--rock

rocks = {}

danger_y = 10

rock = obj:new({
	x = 0,
	y = -40,
	col = nil,
	facing_l = nil,
	img = rnd({ 26, 27, 43 }),
	speed = rnd({ 2, 3, 4 }),
	danger_time = 20,

	update = function(self)
		self.y += self.speed
		self.danger_time -= 2
		if self.y >= 130 then
			del(rocks, self)
		end
		if self.x <= 5 then
		end
	end,
	draw = function(self)
		spr(self.img, self.x, self.y)
		if self.danger_time >= 0 then
			spr(25, self.x, danger_y)
		end
	end,
	in_range = function(self, x_val)
		return x_val >= self.x - 10 and x_val <= self.x + 10
	end
})

function spawn_rock()
	--get random x
	-- make sure there isn't already a mailbox with that x

	--spawn rock higher than 0,
	-- show indicator
	-- hide indicator

	new_rock = rock:new()
	new_rock.x = rnd(avil_yx)
	--flr(rnd(108))+10

	add(rocks, new_rock)
	reset_rock_timer()
end

function reset_rock_timer()
	next_rock = 70 + rnd(10)
end

function in_range(x_val)
	if x_val >= 1 and x_val <= 20 then
		print 'it is!'
	end
end
-->8
--letter

letters = {}
--letters_free={}

letter = obj:new({
	x, y = 0,
	col = nil,
	t = 0,
	tossed = false,
	t_col = 0,
	b_col = 0,
	img = 32,
	dir = 0,
	speed = 3,

	update = function(self)
		if self.tossed then
			self.x += self.speed * self.dir
			self.t = (self.t + 1) % 5
			turn = self.t == 0
			if turn then
				self.img += 1
			end
			if self.img == 35 then
				self.img = 32
			end
		else
			self.y -= 2
		end
	end,
	draw = function(self)
		render_letter(self)
	end
})

function render_letter(l)
	pal(5, l.t_col)
	pal(6, l.b_col)
	spr(l.img, l.x, l.y)
	pal()
end

function spawn_letter(_dir)
	new_letter = letter:new()

	new_letter.dir = _dir
	new_letter.tossed = true
	new_letter.x = p1.x
	new_letter.y = p1.y
	if font_col[1] == 12 then
		new_letter.col = "b"
	else
		new_letter.col = "y"
	end

	set_let_val(new_letter)
	add(letters, new_letter)
end

function set_let_val(l)
	if l.col == "b" then
		l.t_col = 1
		l.b_col = 12
	end
	if l.col == "y" then
		l.t_col = 9
		l.b_col = 10
	end
end

function u_letters()
	for l in all(letters) do
		l:update()
		--l:draw()
	end
end

-->8
--mailbox
mailboxes = {}

m_box = obj:new({
	x, y = 0,
	col = nil,
	facing_l = nil,
	b_col = 0,
	img = 21,
	empty = true,
	damaged = false,
	dir = 0,
	dx = 1.3,
	speed = rnd({ 0.5, 0.7, 0.9 }),
	--speed=0.7,

	update = function(self)
		self.y -= self.speed

		if self.empty and not self.damaged then
			self.img = 21
		elseif not self.empty and not self.damaged then
			self.img = 20
		elseif self.damaged then
			self.img = 22
		end

		if self.y <= -16 then
			del(mailboxes, self)
		end
	end,
	draw = function(self)
		pal(6, self.b_col)
		spr(self.img, self.x, self.y, 1, 1, self.facing_l)
		pal()
		spr(37, self.x, self.y + 8)
	end,
	in_range = function(self, x_val)
		return x_val >= self.x - 10 and x_val <= self.x + 10
	end
})

function spawn_mbox()
	new_mb = m_box:new()
	new_mb.x = rnd(avil_yx)
	--flr(rnd(108))+10
	new_mb.y = 128
	new_mb.facing_l = new_mb.x > 128 / 2
	new_mb.col = rnd(cols)
	if new_mb.col == "b" then
		new_mb.b_col = 12
	elseif new_mb.col == "p" then
		new_mb.b_col = 14
	elseif new_mb.col == "y" then
		new_mb.b_col = 10
	end
	add(mailboxes, new_mb)
	reset_mb_timer()
end

function reset_mb_timer()
	next_mb = 70 + rnd(10)
end

-->8
--gameover

end_text = ""

endings = {
	"local mailman goes missing",
	"local mailman turns to red splat",
	"local mailman missing",
	"mailman fired",
	"mailman quits, buys city",
	
}

function draw_gameover()
	cls(7)
	spr(192, 32, 8, 8, 2)
	print("$0.25", 6, 10, 5)
	rect(4, 30, 124, 120, 5)
	spr(end_spr[1], 80, 34, 4, 4)
	print("game over", game_over_x, 1, 0)
	print(end_text, 10, 40, 0)
end

function update_gameover()
	game_over_x += 1
	if game_over_x == 130 then
		game_over_x = -30
	end
end

__gfx__
0000000000f00f0000f0000000f00f0000f0000000f00f0000f00000007777000077770000707000000000000000000044440000000444440000000000000000
0000000000f77f0000f7700000f00f0000f0000000f00f0000f00000077777700777077007070770000000000000000044400000000044440000000000000000
00700700007777700077777000ffff0000ffff0000ffff0000ffff00777777777077777770707007000000000000000044444000000000440000000000000000
0007700000f3f30000f3f30000f3f30000f3f30000f3f30000f3f300777777777770770707770700000000000000000044440000000044440000000000000000
0007700000ffff0000ffff0000ffff0000ffff0000ffff0000ffff00700000077000000770000007000000000000000044440000000444440000000000000000
0070070000888800008888ff00888800008888ff00ffff0000ffffff040000400400004004000040000000000000000044444000000004440000000000000000
00000000001111000011110000111100001111000077770000777700004004000040040000400400000000000000000044440000004444440000000000000000
000000000040040000400400004004000040040000f00f0000f00f00000440000004400000044000000000000000000044000000000004440000000000000000
77777777000000000000000000000000000080000000000000000000000000000007700000000000044444400000000044440000000044440000000000000000
700000070000000000000000000000000000800000000000000000000000000000077000000aa000004444000000400044444000000044440000000000000000
70000007000000000000000000040004066686000688860000080000000000000007700000aaaa00000444000450540044440000000004440000000000000000
70000007000770000088880004440004066666000666660006868000000000000077770000a88a00000444000455544044440000000044440000000000000000
7000000700777770001111000404455006666600066666600666660000000000077007700aa88aa0000444000444444044400000000004440000000000000000
7000000700000000000000000444445000040000000400000604660000000000040000400aaaaaa0000044000044054044444000000004440000000000000000
700000070000000000000000000400400004000000040000004006000000000000400400aaa88aaa000004000004000044440000000044440000000000000000
777777770000000000000000000400400004000000040000000400000000000000044000aaaaaaaa000000000000000044440000000004440000000000000000
00000000000000000000000000000000000000003333333300000000000000000000000000000000007777000000000044400000000000040000000000000000
00000000000000000000000000000000000000003444444300000000000000000000000000000000057775000004440044444000004444440000000000000000
00000000000566000066660000665000000000004444444400000000000000000000000000000000055775000044454044444400000004440000000000000000
00555500000556000065560000655000000000004454444400000000000000000000000000000000005777000044554044440000000044440000000000000000
00655600000556000055550000655000000000000445540000000000000000000000000000000000007777000044554044444400000004440000000000000000
00666600000566000000000000665000000000000005440000000000000000000000000000000000007777000044444044444000000444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000005555000000000044440000004444440000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000044400000000004440000000000000000
00000000008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777400088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00744fff888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff0f888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff0f888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffff0f888888880000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0fffffff088888800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00ffff00008888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
90000000000000000000000000000009e000000000000000000000000000000ec000000000000000000000000000000ca000000000000000000000000000000a
99999999999999999999999999999999eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
44444444444444444444444444444444ccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffff
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
40000000000000000000000000000004c000000000000000000000000000000ca000000000000000000000000000000af000000000000000000000000000000f
44444444444444444444444444444444ccccccccccccccccccccccccccccccccaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaffffffffffffffffffffffffffffffff
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
80000000050000000000000000000000050500000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
80055555050000000000055550000000000500000000555500000000000000080000000000000000000000000000000000000000000000000000000000000000
80000500055550055000050055005550050505005500500050055500555000080000000000000000000000000000000000000000000000000000000000000000
80000500050050500500050005055050050500505000500050550505005000080000000000000000000000000000000000000000000000000000000000000000
80000500050050555500050005050050050500505000555500500505005000080000000000000000000000000000000000000000000000000000000000000000
80000500050050500000050055050050050500505000500500500505005000080000000000000000000000000000000000000000000000000000000000000000
80000500050050055000055550055555050500050000500050555550555000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000050000000000000000005000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000005500000000000000000550000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
80000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
88888888888888888888888888888888888888888888888888888888888888880000000000000000000000000000000000000000000000000000000000000000
__label__
45005555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaaaaaa00005454545454545
5055555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555550aaaaaaaaaa004545454545454
055555555555555500055555555555555555555555555555555555555555555555555555555555555555555555555555555550aaaaaaaaaa0545454545454545
5555555555555550ccc0055555555555555555555555555555555555555555555555555555555555555555555555555555500aaaaaaaaa005454545454545454
555555555555550cccccc055555555555555555555555555555555555555555555555555555555555555555555555555550aaaaaaaaaa0454545454545454545
00005555555555cccccccc0555555555555555555555555555555555555555555555555555555555555555555555555550aaaaaaaaaa00045454545454545454
45055555555550ccccccccc05555555555555555555555555555555555555555555555555555555555555555555555500aaaaaaaaaaaaaa04545454545454545
50555555555550ccccccccccc0055555555555555555555555555555555555555555555555555555555555555555550660aaaaaaaaaaaa045454545454545454
05555555555550ccccccccccccc055555555555555555555555555555555555555555555555555555555550055555066660aaaaaaaaaa0004545454545454545
55555555555550cccccccccccccc05555555555555555555555555555555555555555555555555555555500a055550666660aaaaaaaaa0045454545454545454
55555555555550ccccccccccccccc05555555555555555555555555555555555555555555555555555500aaaa055506666660aaaaaaa05454545454545454545
00000000000550cccccccccccccc01055555555555555555555555555555555555555555555555555500aaaaa005506666660aaaaaa054545454545454545454
45454545454050ccccccccccccc0111055555555555555555555555555555555555555555555555500aaaaaaaa05506666660aaaaa0545454545454545454545
54545454500555cccccccccccc011110555555555555555555555555555555555555555555555550aaaaaaaaaaa0506666660aaaaaa000045454545454545454
4545454505555500ccccccccc011111105555555555555555555555555555555555555555555500aaaaaaaaaaaaa006666600aaaaaa040454545454545454545
54545400555555550cccccccc0111111055555555555555555555555555555555555555555550aaaaaaaaaaaaaaa006666090aaaaa0004545454545454545454
454540555555555550ccccccc011111105555555555555555555555555555555555555555500aaaaaaaaaaaaaaa0006660990aaaa00000054545454545454545
5454055555555555504cccccc001111105555555555555555555555555555555555555555500aaaaaaaaaaaaa005506609990aaa050400545454545454545454
45454000055555555040ccccc020111105555555555555555555555555555555555555555550aaaaaaaaaaaa0555506099990aa0550045454545454545454545
545454545053555550400cccc0220111055555555555555555555555555555555555555555550aaaaaaaaa005555509999990005550000545454545454545454
45454545053b3555504050ccc02221110555555555555555555555500000000000000000005550aaaaaaa0555555500000000055550405454545454545454545
54545400553bb3355040550cc022201105555555555555555000000000000000000000000000500aaaa005555555555555555555550054545454545454545454
4545405553bbbbb3504055550222222005555555555550000000000000000000000000000000000aa00555555555555555555555550045454545454545454545
5454055553bbbbbb3040355502000000055555555550000000000007777777777000777777000000005555555555555555555555530404545454545454545454
4545405553bbbbbbb040b35500555555055555555000000007777777777777770007777777770000055555555555555555555555330440454545454545454545
5454540553bbbbbbb040bb3555555555555555500000077777777777777777700077777777777700000555555555555555555553330404545454545454545454
45454505553bbbbbb040bbb355555555555555000000007777777777777777700077777777777770000055555555555555555533330045454545454545454545
54545055553bbbbbb040bbbb35555555555500000000000777777777777777700077777777777777700000555555555555555533305454545454545454545454
4545055555333bbbbbbbbbbb35555555555000077777000077777777777777700077777777777777777000055555555555555533054545454545454545454545
5450555555533bbbbbbbbbbbb3555555500000777777770007777777777777700077777777777777777700005555555555555533300004545454545454545454
4505555555533bbbbbbbbbbbb3555555000077777777777000777777777777700077777777777777777777000555555555555533333045454545454545454545
5055555555553bbbbbbbbbbbb3555550000777777777777700077777777777700077777777777777777777700055555555555553330454545454545454545454
05555555555553bbbbbbbbbbb3555500077777777777777770007777777777700000000000000777777777770005555555555553304545454545454545454545
05555555555555333bbbbbb335555500077777777777777777000777777700000000000000000000777777777000555555555555305454545454545454545454
40000055555555555333333555555000777777777777777777700077000000000000000000000000000777777700055555555555550000054545454545454545
54545405555555555533335555550007777777777777777777770000000000006565656565656000000007777770005555555555555550545454545454545454
45454505555555555555555555500077777777777777777777700000000056565656565656565656000000777777000555555555555505454545454545454545
54545405555555555555555555000777777777777777777700000000656565656565656565656565656000007777000555555555555504545454545454545454
45450055555555555555555550007777777777777777770000000056565656565656565656565656565650000777700055555555555045454545454545454545
54505555555555555555555500000007777777777777000000056565656565656565656500006565656565000077770005555555555054545454545454545454
450555555555555555555550000000000777777777700000565656565656500000000000cccc0006565656560007777000555555555500054545454545454545
5405555555555555555555500000000000077777770000656565000000000cccccccccccccccccc0056565656000777000555555555555005454545454545454
4505555555555555555555500077777000007777700056565000000cccccccccccccccccccccccccc05656565600077000555555555550454545454545454545
54055555555555555555550007777777700007770005656500ccccccccccccccccccccccccccccccc06565656560007000555555555504545454545454545454
454000055555555555555500077777777770000000565000ccccccccccccc99999ccccccccccccccc05656565656000000555555555505454545454545454545
545454505555555555555500077777777777000005000cccccccccccc9999ccccc99ccccccccccccc00000000565600000555555550054545454545454545454
454545055555555555555500077777777777700050ccccccccccc9999cccccccccccccccccccccccc00000000006560000555555504545454545454545454545
54545000055555555555550007777777777700000ccccccccccc9cccccccccc999999ccccccccccc055555550000005000055555505454545454545454545454
454545454055555555555000777777777770000cccccccccccccccccc999999cccccccccccccccc0555555055500005500055555054545454545454545454545
54545454505555555555500077777777770000ccccccccccccccccc99ccccccccccccccccccccc05555555055550555550005550545454545454545454545454
4545454505555555555550007777777770000ccccccccccccccccc9ccccc9999999999ccccccc055055555055550555555055550454545454545454545454545
545454505555555555555000777777777000ccccccccccccccccccccc999cccccccccccccccccc00000555055550555555555550545454545454545454545454
45454505555555555555500077777777000ccccccccccccccccccccc9cccccccccccccccccccccccccc005055505555555555555000045454545454545454545
54545450055555555555500077777770000cccccccccccccccccccccccccccccccccccccccccccccccccc0055505555555555555550454545454545454545454
4545454540555555555550007777770000cccccccccccccccccccccccccccccccccccccccccccccccccccc055505555555555555504545454545454545454545
5454545405555555555550000777770000cc0000ccccccccccccccccccccccccccccccccccccccccccccccc00505555555555555505454545454545454545454
45454540555555555555500000777000560056560ccccccccccccccccccccccc0000000000000000000000000505555555555555504545454545454545454545
54545405555555555555500000077000656565650cccccccccccccccc00000005555555555555505505555055055555555555555045454545454545454545454
454540555555555555555000700070005656565000ccccccccc0000005555555555555555555ff00505555055055555555555555054545454545454545454545
545454000555555555555000770000056565656000cccccc000555555555ffffffffffff00ffff00550555055055555555555555045454545454545454545454
4545454540055555555550007770000656565650050ccc005555555fffff00fffffffff0330fff00550555055055555555555550450545454545454545454545
5454545454505555555550007777000565000000050c0055555ffffffff0330fffffff033330ff05050555055055555555555555000454545454545454545454
4545454545405555555555000777000650000000555050ffffffffffff033330ff00ff033330ff05050550550555555555555555504545454545454545454545
5454545454055555555555000777000500055505550500000fffffffff03333000ff00033330ff05050550550555555555555555505454545454545454545454
45454545005555555555550007770000005505055550fffff0fffffffff03330fffffff0330fff05050550550555555555555555054545454545454545454545
54545450555555555555555000770000055550505550ffffffffffffffff000fffffffff00ffff05505050550555555555555555045454545454545454545454
45454505555555555555555000770000055550505550ffffffffffffffffffffffffffffffffff05505050550555555555555555054545454545454545454545
54545055555555555555555000770005505555050550ffffffffffffffffffffffffffffffffff05505050505555555555555555045454545454545454545454
45454505555555555555555000770005550555050550fffffffffffffffffffffffffffffffff055550050500555555555555555054545454545454545454545
54545450055555555555555500070005555055505050fffffffffffffffffffffffffffffffff0555500500ff055555555555550545454545454545454545454
45454545405555555555555500077000555505505500ffffffffffffffffffffffffffffffff0555550050fff055555555555550454545454545454545454545
545454540555555555555555500070005555055505050ffffffffffffffffffffffffffffff0555555500ffff055555555555555045454545454545454545454
4545450055555555555555555000700005555055505050ffffff0fffffffffffffffffffff055000000fffffff05555555555555500045454545454545454545
54545055555555555555555555000000505555055050550ffff0fffffffffffffffffffff0000fffffffffffff05555555555555550454545454545454545454
4545055555500000555555555500000055055550550505500000fffffffffffffffffff00ffffffffffffffff055555555555555550545454545454545454545
54545000000aaaaa000555555550000055505555050505555555000fffffffff00000000fffffffffffffff00555555555555555505454545454545454545454
45454545450aaaaa000555555555000055550055505050555555507000000000888880770fffffffff0000055555555555555555504545454545454545454545
545454545450aaaaaaa055555555500055555505550050555555077777770088888888070ffff000005555555555555555555555045454545454545454545454
45454545400aaaaaaaaa00555555550005555550555005055555077700777708888888070ff00555555555555555555555555555054545454545454545454545
545454500aaaaaaaaaaaaa00555555555005555505550050555507700f0777088888880770055555555555555555555555555550545454545454545454545454
4545450aaaaaaaaaaaaaaa0055555555555005555055505055550700fff077088888880770555555555555555555555555555550454545454545454545454545
5454540aaaaaaaaaaaaaaaaa0555555555555000550550050555000ffff077088888888070500555555555555555555555555550545454545454545454545454
45454540aaaaaaaaaaaaaaaaa00055555555555500505500000000fffff077708888888000055555555555555555555555555550454545454545454545454545
54545454000aaaaaaaaaaaaaaaaa0555555555555500000fffff0fffff0777708888888800555555555555555555555555555555000454545454545454545454
454545454540aaaaaaaaaaaaaaaa0555555555555555000fffffffff007777708888888880555555555555555555555555555555555045454545454545454545
545454545450aaaaaaaaaaaaaaaaa005555555555555550fffffffff077777708888888880555555555555555555555555555555500454545454545454545454
45454545450aaaaaaaaaaaaaaaaaaaa0055555555555550ffffffff0077777088888888880005555555555555555555555555555054545454545454545454545
5454545450aaaaaaaaaaaaaaaaaaa0066005555555555550ffffff05500000888888888805555555555555555555555555555550545454545454545454545454
4545454540aaaaaaaaaaaaaaaaaaa006600555555555555500000055550888888888880010555555555555555555555555555505454545454545454545454545
5454545450aaaaaaaaaaaaaaaaaaa006600555555555555555555555555088888888001111055555555555555555555555555054545454545454545454545454
454545454500aaaaaaaaaaaaaaaa0666666055555555555555555555555088888000111111105555555555555555555555555045454545454545454545454545
54545454545400aaaaaaaaaaaaa06666666055555555555555555555555088800111111111110555555555555555555555555054545454545454545454545454
454545454545450aaaaaaaaaaaa06666666055555555555555555555555000011111111111110555555555555555555555555505454545454545454545454545
54545454545450aaaaaaaaaaa0066666666605555555555555555555555011111111111111111055555555555555555555555550000004545454545454545454
45454545454540aaaaaaaaaaa0066666666605555555555555555555555011111111111111111055555555555555555555555555555045454545454545454545
54545454545400aaaaaaaaaaa0066666666605555555555555555555555011111111100111111055555555555555555555555555555054545454545454545454
45454545454000aaaaaaaaaaa0066666666605555555555555555555555011111110055011111005555555555555555555555555550545454545454545454545
545454545400000aaaaaaaaaa0066666666605555555555555555555555011111110555501111105555555555555555555555555550454545454545454545454
4545454545450040aaaaaaaaa0006666666605555555555555555555555501111110555501111105555555555555555555555555504545454545454545454545
5454545454000040aaaaaaaaa0006666666605555555555555555555555550111111055501111105555555555555555555555555505454545454545454545454
454545454055004400aaaaaaa0090666666605555555555555555555555555011111055501111105555555555555555555555555504545454545454545454545
5454545400050044000aaaaaa0099006666605555555555555555555555555011111055501111105555555555555555555555555505454545454545454545454
45454545454000440050aaaaa0099990666605555555555555555555555555011111055501111105555555555555555555555555504545454545454545454545
54545454545454000050aaaaa0099990666605555555555055555555555555011111055550000055555555555555555555555555505454545454545454545454
4545454545454540005500aaa0099999066605555550055555555555555555011111055504444400055555555555555555555555550545454545454545454545
54545454545454040055550aa0099999900605555555005505555555555555011111055504444444405555555555555555555555555054545454545454545454
45454545454500440055555009999999999005555555505550555055555555011111055504444444405555555555555555555555555505454545454545454545
54545454545000440055555009999999999005555055500555050005555555500001055550444444405555555555555555555555555504545454545454545454
45454545454000440055555509900000000005555505550055550cc0555555044440555555000444055555555555555555555555555550454545454545454545
5454545454500044005555550005555555550555555555550550cccc005555044444055555555000555555555555555555555555555504545454545454545454
454545454545004400555555555555555555555555505555550cccccc00555044444055555555555555555555555555555555555550045454545454545454545
54545454545450440055555555555555555555555555055550cccccccc0055504444405555555555555555555555555555555555505454545454545454545454
45454545454540440055555555555555555555555555505500cccccccccc05504444405555555555555555555555555555555555054545454545454545454545
54545454545000440035555555555555555555555555555500ccccccccccc0004444405555555555555555555555555555555555500054545454545454545454
45454545450b004400b33555555555555555555555555555500ccccccccccc000444055555555555555555555555555555555555500545454545454545454545
5454545450bb004400bb33555555555555555555555555555550cccccccccccc0000555555555555555555555555555555555555045454545454545454545454
45454545450b004400bbb335555555555555555555555555555500ccccccccccc055555555555555555555555555555555555555054545454545454545454545
545454545450004400bbbb335555555555555555555555555555500ccccccccc0555555555555555555555555555555555555550545454545454545454545454
454545454545000400bbbbb335555555555555555555555555555500ccccccc05555555555555555555555555555555555555505454545454545454545454545
545454545454545000bbbbbb335555555555555555555555555555550ccccc055555555555555555555555555555555555555504545454545454545454545454
454545454545454500bbbbbbbb335555555555555555555555555555500cc0055555555555555555555555555555555555555550000005454545454545454545
5454545454545400bbbbbbbbbbbb3355555555555555555555555555550000555555555555555555555555555555555555555555555054545454545454545454
45454545454540bbbbbbbbbbbbbbbb33555555555555555555555555555505555555555555555555555555555555555555555555550545454545454545454545
545454545454540bbbbbbbbbbbbbbbb3555555555555555555555555555555555555555555555555555555555555555555555555550454545454545454545454
454545454545450bbbbbbbbbbbbbbbb3555555555555555555555555555555555555555555555555555555555555555555555555550545454545454545454545
54545454545450bbbbbbbbbbbbbbbbb3555555555555555555555555555555555555555555555555555555555555555555555555555004545454545454545454
4545454545400bbbbbbbbbbbbbbbbbb3555555555555555555555555555555555555555555555555555555555555555555555555555550054545454545454545
54545454540bbbbbbbbbbbbbbbbbbb33555555555555555555555555555555555555555555555555555555555555555555555555555550545454545454545454

__gff__
0000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000002d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c00000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c00000000000000000000000000001d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001615016150161501615016150161502415024150241502415024150241502e1502e1502e1502e1502e1502e1502e1502e15039150391503915039150391503915039150391503e1503e1503e1503e150
000400003e5503e5503e5503e5503e5502c5502c5502c5502c5502c5501f5501f5501f5501f5501f5501f55000500005000050000500005000050000500005000050000500005000050000500005000050000500
000400001e5501e5501e5501e5501e5502c5502c5502c5502c5502c5503e5503e5503e5503e5503e5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00050000226301e63019630146301163011630116200d610076100d6000d600006000060023600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
00040000200502005020050200502c0002c000290502e050330503605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400002005020050200502005000000000000805008050000000805008050000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000175003750087500d7501274016740187401c7301d7200070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700007000070000700
00050000316502c65027650216501b6501465000200002000020017200172000e3500c35009350063500335001350003100020000200012000020000200002000020000200002000020000200002000020000200
00030000250502e050360503d05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0004000015050150500e0500e0500e0501f0501f05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000b3500b3500b3500030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
00100000280502605023050210501f0501c0501905016050120502500004050040501d0001a000180001500013000000000000000000000000000000000000000000000000000000000000000000000000000000
00100000130500f0501b0001c0001c0001d0001d000000001d0001d0001c0001c0001c0001c0001b0001b00000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007000014050140500e000140501405000000000002e0502c050290502705024050220501f0501c0501a05017050160501405012050110500e0500c050090500705005050030500105000050000500000000000
000c00000c30000300033000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
__music__
00 03424344

